# -*- coding: utf-8 -*-
# NOTE: Set SECRET_KEY to avoid security issues!

from mingus.settings import *

SECRET_KEY = '+bq@o(jph^-*sfj4j%xukecxb0jae9lci&ysy=609hj@(l$47c'
HONEYPOT_FIELD_NAME = 'fonzie_kungfu'

LOCAL_DEV = DEBUG = TEMPLATE_DEBUG = False

# sorl-thumbnail:
THUMBNAIL_DEBUG = DEBUG

# django-contact-form
DEFAULT_FROM_EMAIL = 'contactform@foo'

MANAGERS = (('fooper','fooper@example.com'), )

DATABASES = {
    'default': {
        'ENGINE':'',
        'NAME': '',  
        'USER':'',         
        'PASSWORD': '',    
        'HOST': '',        
        'PORT': '',       
    }
}

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'ABC'
EMAIL_HOST_PASSWORD = 'ABC'
EMAIL_USE_TLS = True

CACHE_BACKEND = 'locmem:///'
CACHE_MIDDLEWARE_SECONDS = 60 * 5
CACHE_MIDDLEWARE_KEY_PREFIX = 'mingus.'
CACHE_MIDDLEWARE_ANONYMOUS_ONLY = True

# NOTE: Your IP must be in this file to use django-debug-toolbar:
INTERNAL_IPS = ('127.0.0.1', )

# django-markup
MARKUP_CHOICES = (
    'none',
    'markdown',
    'textile',
    'restructuredtext')

# django-bitly
BITLY_LOGIN = 'USERNAME'
BITLY_API_KEY = 'APIKEYHERE'
